{
    "require-dev": {
        "10up/wp_mock": "0.4.2",
        "mockery/mockery": "1.0",
        "phpunit/phpunit": "9.5.4",
        "overtrue/phplint": "^2.3"
    },
    "require": {
        "twig/twig": "1.41.0",
        "defuse/php-encryption": "2.0.3",
        "monolog/monolog": "^1.0"
    }
}
